<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\CommonVersion.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netstandard1.6</TargetFrameworks>
    <AssemblyName>ChocoPacker.Common</AssemblyName>
    <PackageId>ChocoPacker.Common</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

</Project>
