# ChocoPacker.Clr

./: .gitignore  ChocoPacker.Clr.sln  ChocoPacker.Clr.targets  CommonVersion.props  NuGet.Config  README.md  appveyor.yml  build.ps1  publishNuGet.ps1
ChocoPacker.Burn/: AssemblyInfo.cs  BurnBase.cs  BurnInstallDetector.cs  BurnInstallerInfoProvider.cs  ChocoPacker.Burn.xproj  Constants.cs  ManifestExtensions.cs  NuGet.Config  project.json
ChocoPacker.Burn.Tests/: BurnInstallDetectorTests.cs  BurnInstallerInfoProviderTests.cs  ChocoPacker.Burn.Tests.csproj  ManifestExtensionsTests.cs  TestUtils.cs  project.json
ChocoPacker.Burn.Tests/TestData/: PrettyManifest.xml
ChocoPacker.Common/: ChocoPacker.Common.csproj  GeneralConfiguration.cs  IGeneralConfiguration.cs  IInstallTypeDetector.cs  IInstallerInfoProvider.cs  InstallerInfo.cs  NuGet.Config  UnsupportedPluginException.cs  project.json
ChocoPacker.Loader/: AssemblyInfo.cs  AssemblyLoader.cs  Extensions.cs  NuGet.Config  project.json
ChocoPacker.Loader.Tests/: NuGet.Config  PluginLoaderTests.cs  project.json
ChocoPacker.Loader.Tests/Stubs/: TestInstallerInfoProvider.cs
burn/: .gitignore  ChocoPacker.Burn.sln  README.md
burn/ChocoPacker.Burn/: BurnInstallDetector.cs  ChocoPacker.Burn.csproj
core/: .gitignore  README.md  build.ps1
core/ChocoPacker.Common/: WrongInstallerTypeException.cs
core/ChocoPacker.Loader/: AssemblyLoader.cs  ChocoPacker.Loader.csproj  IAssemblyLoader.cs
core/ChocoPacker.Loader.Tests/: ChocoPacker.Loader.Tests.csproj
src/ChocoPacker.Burn/: ArchiveExtensions.cs  ChocoPacker.Burn.csproj
src/ChocoPacker.Common/: ChocoPacker.Common.csproj  SupportsInstallerAttribute.cs
src/ChocoPacker.Facade.Node/: ChocoPacker.Facade.Node.csproj  InstallerInfo.cs
src/ChocoPacker.Loader/: ChocoPacker.Loader.csproj  PluginLoader.cs
src/ChocoPacker.MSI.Windows/: ChocoPacker.MSI.Windows.csproj
src/ChocoPacker.SevenZip/: ChocoPacker.SevenZip.csproj
src/ChocoPacker.SevenZip/Properties/: AssemblyInfo.cs
tests/ChocoPacker.Burn.Tests/: ChocoPacker.Burn.Tests.csproj
tests/ChocoPacker.Loader.Tests/: ChocoPacker.Loader.Tests.csproj
tests/ChocoPacker.MSI.Windows.Tests/: ChocoPacker.MSI.Windows.Tests.csproj
tests/ChocoPacker.SevenZip.Tests/: ChocoPacker.SevenZip.Tests.csproj
