<Project>
    <!-- Set default build number if not provided -->
    <PropertyGroup Condition="$(VersionSuffix) == ''">
        <VersionSuffix>0</VersionSuffix>
    </PropertyGroup>
    <ItemGroup>
        <SrcProjects Include="$(MSBuildThisFileDirectory)src\**\*.csproj" />
        <TestProjects Include="$(MSBuildThisFileDirectory)tests\**\*.csproj" />
    </ItemGroup>
    <Target Name="BuildAndTest">
        <!-- Restore NuGet packages -->
        <Message Text="Restoring NuGet for projects:" Importance="High" />
        <Message Text="@(SrcProjects)" Importance="High" />
        <Exec Command="dotnet restore &quot;%(SrcProjects.Identity)&quot;" />
        <Message Text="Restoring NuGet for test projects:" Importance="High" />
        <Message Text="@(TestProjects)" Importance="High" />
        <Exec Command="dotnet restore &quot;%(TestProjects.Identity)&quot;" />

        <!-- build projects -->
        <Message Text="Building projects:" Importance="High" />
        <Message Text="@(SrcProjects)" Importance="High" />
        <Exec Command="dotnet build &quot;%(SrcProjects.Identity)&quot; -c Release --version-suffix=$(VersionSuffix)" />
        <Message Text="Building test projects:" Importance="High" />
        <Message Text="@(TestProjects)" Importance="High" />
        <Exec Command="dotnet build &quot;%(TestProjects.Identity)&quot;" />

        <!-- run tests -->
        <Message Text="Running tests:" Importance="High" />
        <Message Text="@(TestProjects)" Importance="High" />
        <Exec Command="dotnet test &quot;%(TestProjects.Identity)&quot;" />
    </Target>

    <Target Name="PackAndPublish">
        <Message Text="Packing NuGet for projects:" Importance="High" />
        <Message Text="@(SrcProjects)" Importance="High" />
        <Exec Command="dotnet pack &quot;%(SrcProjects.Identity)&quot; -c Release --version-suffix=$(VersionSuffix)" />
        <Message Text="Publishing faceade for node.js" Importance="High" />
        <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)src\ChocoPacker.Facade.Node\ChocoPacker.Facade.Node.csproj&quot; -c Release --version-suffix=$(VersionSuffix)" />
    </Target>
</Project>