<Project Sdk="Microsoft.NET.Sdk">

 <Import Project="$(MSBuildThisFileDirectory)..\..\CommonVersion.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netstandard1.6</TargetFrameworks>
    <AssemblyName>ChocoPacker.SevenZip</AssemblyName>
    <PackageId>ChocoPacker.SevenZip</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.1.0" />
  </ItemGroup>

</Project>
